header
{
  width: 100vw;
  box-sizing: border-box;
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  background-color: #FCD535;
  color: black;
  padding: 10px 0px;
  margin-bottom: 16px;
}
header img
{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.developer
{
    margin:0px 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    font-size:25px;
    font-weight: 800;
}
.developer > span
{
    font-size: 10px;
}

.title
{
    display: grid;
    border-radius: 5px;
    max-width: 1000px;
    margin: 0px auto;
    grid-template-columns: 24px 1fr 1fr 1fr 1fr;
    color: grey;
}
.reverseText
{
    text-align: end;
}
.title p
{
    margin: 0px;
}
.home
{
    color: rgb(29, 29, 29);
    text-align: end;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.home>i
{
    margin-left: 16px;
}
header>div
{
    margin: 0px 16px;
}
.brand-placeholder
{
    display: flex;
}
.alert
{
    /* width: max-content; */
    float: right;
    background-color: orangered;
    color: white;
    padding: 5px;
    border-radius: 2px;
    position: fixed;
    right: 80px;
    animation-name:alert;
    animation-duration: 1s;
    animation-iteration-count: 1;
    display: none;

}
@keyframes alert{
    0%
    {
        top:-20px;
        /* right: 0px; */
    }
    100%
    {
       top: 0px;
        /* right: 60px; */
    }
    
}